E:\Апреленко\C#\Home work 6\Task 2\bin\Debug\net6.0\Task 2.exe
E:\Апреленко\C#\Home work 6\Task 2\bin\Debug\net6.0\Task 2.deps.json
E:\Апреленко\C#\Home work 6\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
E:\Апреленко\C#\Home work 6\Task 2\bin\Debug\net6.0\Task 2.dll
E:\Апреленко\C#\Home work 6\Task 2\bin\Debug\net6.0\Task 2.pdb
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.dll
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\refint\Task 2.dll
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.pdb
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
E:\Апреленко\C#\Home work 6\Task 2\obj\Debug\net6.0\ref\Task 2.dll
