E:\Апреленко\C#\Home work 3\Example 3_2\bin\Debug\net6.0\Example 3_2.exe
E:\Апреленко\C#\Home work 3\Example 3_2\bin\Debug\net6.0\Example 3_2.deps.json
E:\Апреленко\C#\Home work 3\Example 3_2\bin\Debug\net6.0\Example 3_2.runtimeconfig.json
E:\Апреленко\C#\Home work 3\Example 3_2\bin\Debug\net6.0\Example 3_2.dll
E:\Апреленко\C#\Home work 3\Example 3_2\bin\Debug\net6.0\Example 3_2.pdb
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.csproj.AssemblyReference.cache
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.AssemblyInfoInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.AssemblyInfo.cs
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.csproj.CoreCompileInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.dll
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\refint\Example 3_2.dll
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.pdb
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\Example 3_2.genruntimeconfig.cache
E:\Апреленко\C#\Home work 3\Example 3_2\obj\Debug\net6.0\ref\Example 3_2.dll
