E:\Апреленко\C#\Home work 3\Example 3_3\bin\Debug\net6.0\Example 3_3.exe
E:\Апреленко\C#\Home work 3\Example 3_3\bin\Debug\net6.0\Example 3_3.deps.json
E:\Апреленко\C#\Home work 3\Example 3_3\bin\Debug\net6.0\Example 3_3.runtimeconfig.json
E:\Апреленко\C#\Home work 3\Example 3_3\bin\Debug\net6.0\Example 3_3.dll
E:\Апреленко\C#\Home work 3\Example 3_3\bin\Debug\net6.0\Example 3_3.pdb
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.csproj.AssemblyReference.cache
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.AssemblyInfoInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.AssemblyInfo.cs
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.csproj.CoreCompileInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.dll
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\refint\Example 3_3.dll
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.pdb
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\Example 3_3.genruntimeconfig.cache
E:\Апреленко\C#\Home work 3\Example 3_3\obj\Debug\net6.0\ref\Example 3_3.dll
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.csproj.AssemblyReference.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.AssemblyInfoInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.AssemblyInfo.cs
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.csproj.CoreCompileInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.dll
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\refint\Example 3_3.dll
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.pdb
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_3.exe
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_3.deps.json
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_3.runtimeconfig.json
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_3.dll
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_3.pdb
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_3.genruntimeconfig.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\ref\Example 3_3.dll
