E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_1.exe
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_1.deps.json
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_1.runtimeconfig.json
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_1.dll
E:\Апреленко\C#\Home work 3\Example 3_1\bin\Debug\net6.0\Example 3_1.pdb
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.csproj.AssemblyReference.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.AssemblyInfoInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.AssemblyInfo.cs
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.csproj.CoreCompileInputs.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.dll
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\refint\Example 3_1.dll
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.pdb
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\Example 3_1.genruntimeconfig.cache
E:\Апреленко\C#\Home work 3\Example 3_1\obj\Debug\net6.0\ref\Example 3_1.dll
