E:\Апреленко\C#\Home work 5\Task 3\bin\Debug\net6.0\Task 3.exe
E:\Апреленко\C#\Home work 5\Task 3\bin\Debug\net6.0\Task 3.deps.json
E:\Апреленко\C#\Home work 5\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
E:\Апреленко\C#\Home work 5\Task 3\bin\Debug\net6.0\Task 3.dll
E:\Апреленко\C#\Home work 5\Task 3\bin\Debug\net6.0\Task 3.pdb
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.csproj.AssemblyReference.cache
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.dll
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\refint\Task 3.dll
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.pdb
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
E:\Апреленко\C#\Home work 5\Task 3\obj\Debug\net6.0\ref\Task 3.dll
